server.port=3030

spring.datasource.username=it2021083
spring.datasource.password=it2021083
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/eagrotis

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# App Properties
app.jwtSecret=123esef
app.jwtExpirationMs=900000

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=login.html
spring.mvc.static-path-pattern=/static/**
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.dispatch-options-request=true

spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.mode=LEGACY-HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

